# f

./: .gitignore  README.md  pom.xml
definition/: pom.xml
definition/src/main/java/run/smt/f/definition/function/: Function0.java  Function1.java  Function2.java
definition/src/main/java/run/smt/f/definition/procedure/: Procedure0.java  Procedure1.java  Procedure2.java
definition/src/test/java/run/smt/f/definition/function/: Function0Test.java  Function1Test.java  Function2Test.java
definition/src/test/java/run/smt/f/definition/procedure/: Procedure0Test.java  Procedure1Test.java  Procedure2Test.java
functional/: pom.xml
functional/src/main/java/run/smt/f/functional/: Cast.java  Composition.java  Pipes.java
functional/src/main/java/run/smt/f/functional/signaturemanip/: ArgumentManipulation.java  ReturnManipulation.java
functional/src/test/java/run/smt/f/: TestData.java
functional/src/test/java/run/smt/f/functional/: CastTest.java  CompositionTest.java  PipesTest.java
functional/src/test/java/run/smt/f/functional/signaturemanip/: ArgumentManipulationTest.java  ReturnManipulationTest.java
functional/src/test/java/run/smt/f/tester/function/: Function0Tester.java  Function1Tester.java  Function2Tester.java
functional/src/test/java/run/smt/f/tester/procedure/: Procedure0Tester.java  Procedure1Tester.java  Procedure2Tester.java
predef/: pom.xml
predef/src/main/java/run/smt/f/predef/: BaseOperator.java  LogicChecks.java  LogicOperator.java
predicate/: pom.xml
predicate/src/main/java/run/smt/f/definition/predicate/: Predicate0.java  Predicate1.java  Predicate2.java
predicate/src/test/java/run/smt/f/definition/predicate/: Predicate0Test.java  Predicate1Test.java  Predicate2Test.java  PredicateTest.java
predicate/src/test/java/run/smt/f/definition/predicate/function/: Predicate0FTest.java  Predicate1FTest.java  Predicate2FTest.java  PredicateFTest.java
predicate/src/test/java/run/smt/f/definition/predicate/javapredicate/: Predicate0JPTest.java  Predicate1JPTest.java  Predicate2JPTest.java  PredicateJPTest.java
predicate/src/test/java/run/smt/f/definition/predicate/predicate/: Predicate0PTest.java  Predicate1PTest.java  Predicate2PTest.java  PredicatePTest.java
