<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>run.smt.f</groupId>
    <artifactId>all</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>definition</module>
        <module>predicate</module>
        <module>functional</module>
        <module>predef</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/saksmt/f</url>
    </scm>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>run.smt.f</groupId>
                <artifactId>definition</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>run.smt.f</groupId>
                <artifactId>predicate</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>