<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>run.smt.f</groupId>
        <artifactId>all</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>functional</artifactId>
    <version>${parent.version}</version>

    <dependencies>
        <dependency>
            <groupId>run.smt.f</groupId>
            <artifactId>definition</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>